<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <style>
    #container {
      margin: 0 auto;
      padding: 50px 0 15px 0;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .button {
      margin: 20px 20px 20px 20px;
      color: #bfc0c0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      /* color: rgb(249, 245, 245); */
      color: white;
      font-size: large;
      text-decoration: none;
      letter-spacing: 1px;
    }

    #button-1 {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      height: 30px;
      padding: 2px;
      width: 100px;
      border: 2px solid #d4e7c5;
      border-radius: 3px;
      background-color: #d4e7c5;
    }

    #button-1 a {
      position: relative;
      transition: all 0.45s ease-Out;
    }

    #spin {
      width: 0;
      height: 0;
      opacity: 0;
      left: 70px;
      top: 20px;
      transform: rotate(0deg);
      position: absolute;
      transition: all 0.5s ease-Out;
    }

    #button-1:hover #spin {
      width: 200%;
      height: 500%;
      opacity: 1;
      left: -70px;
      top: -70px;
      background: #adcc96b7;
      color: white;
      transform: rotate(80deg);
    }

    #button-1:hover a {
      color: white;
    }

    #button-2 {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid #d0f5b6;
      background-color: #bfd8af;
      box-shadow: inset 0px 0px 300px -100px rgb(203, 230, 186);
      border-radius: 3px;
      height: 30px;
      width: 100px;
      margin-left: 30%;
    }

    #dub-arrow {
      width: 100%;
      height: 100%;
      left: -200px;
      position: absolute;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.35s ease-Out;
      bottom: 0;
    }

    #button-2:hover #dub-arrow {
      left: 0;
      color: whitesmoke;
      font-size: x-large;
      background-color: #adcc96f2;
    }
    .popupk {
      display: none;
      /* display: block; */
      position: fixed;
      padding: 10px;
      width: 280px;
      left: 50%;
      margin-left: -150px;
      height: 200px;
      top: 40%;
      margin-top: -100px;
      border: 1px solid #cee9b9;
      background-color: #d4e7c5;
      border-radius: 8px;
      z-index: 20;
    }
    p {
      margin: 1em 0;
      font-size: 16px;
    }
  </style>

  <body>
    <div id="container">
      <div class="button" id="button-1" onclick="show()" value="button">
        <div id="spin"></div>
        <a>Let's Go!</a>
      </div>

      <div class="popupk" id="popupk">
        <p
          style="
            font-size: large;
            display: flex;
            justify-content: center;
            font-weight: 700;
          "
        >
          Thank's You
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis iusto
          voluptates reprehenderit accusamus! Qui quibusdam atque laudantium
          sint laborum quasi ex explicabo debitis corrupti ducimus.
        </p>

        <div class="button" id="button-2" onclick="hide()">
          <div id="dub-arrow"><i class="fa-solid fa-xmark"></i></div>
          <a>Close... </a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    function show() {
      $("#popupk").show();
      $("body").css("backgroundColor", "#E1F0DA");
      $("#popupk").css("box-shadow", "0px 0px 10px 6px rgba(237,242,234,1");
    }
    function hide() {
      $("#popupk").hide();
      $("body").css("backgroundColor", "#FFF");
    }

    $(document).on("click", function (event) {
      if (event.target.id != "popupk") {
        if (
          !$(event.target)
            .parents("#popupk, #button-1")
            .is("#popupk, #button-1")
        ) {
          hide();
        }
      }
    });
  </script>
</html>
